# eWeblist

./: .gitignore  EWebList.API.sln  EWebList.Web.7z  README.md
EWebList.API/: DependencyInjection.cs  EWebList.API.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EWebList.API/Controllers/: CategoryMasterController.cs  ContactUsController.cs  CountryCodeController.cs  DirectoryClickDetailController.cs  DirectoryMasterController.cs  DirectoryPlanController.cs  DropDownListItemController.cs  EmailSubscriptionController.cs  LogController.cs  SubCategoryMasterController.cs  UserController.cs  UserSettingController.cs  ValidateEmailController.cs  WeatherForecastController.cs
EWebList.API/Helpers/: ImageHelpers.cs
EWebList.API/Logs/: Logs.txt
EWebList.API/Properties/: launchSettings.json
EWebList.API/TemplateEmail/: CardDirectory.html  ContactUsMailToUser.html  DirectoryByUser.html  ForgotPassword.html  NewSiteAdded.html  NewSiteAddedAdmin.html  PasswordChangeNewUser.html  PasswordChanged.html  RegistrationAcknowledge.html  appsettings.json  keywords.html
EWebList.Business/: EWebList.Business.csproj
EWebList.Business/Abstract/: ICategoryMasterBusiness.cs  IContactUsBusiness.cs  ICountryCodeBusiness.cs  IDirectoryClickDetailBusiness.cs  IDirectoryMasterBusiness.cs  IDirectoryPlanDetailsBusiness.cs  IDropDownListItemBusiness.cs  IEmailSubscriptionBusiness.cs  IEmailValidatorBusiness.cs  ISubCategoryMasterBusiness.cs  IUserMasterBusiness.cs  IUserSettingBusiness.cs
EWebList.Business/Concrete/: CategoryMasterBusiness.cs  ContactUsBusiness.cs  CountryCodeBusiness.cs  DirectoryClickDetailBusiness.cs  DirectoryMasterBusiness.cs  DirectoryPlanDetailsBusiness.cs  DropDownListItemBusiness.cs  EmailSubscriptionBusiness.cs  EmailValidatorBusiness.cs  SubCategoryMasterBusiness.cs  UserMasterBusiness.cs  UserSettingBusiness.cs
EWebList.DataRepository/: EWebList.DataRepository.csproj
EWebList.DataRepository/Abstract/: ICategoryMasterRepository.cs  IContactUsRepository.cs  ICountryCodeRepository.cs  IDirectoryClickDetailRepository.cs  IDirectoryMasterRepository.cs  IDirectoryPlanDetailsRepository.cs  IDropDownListItemRepository.cs  IEmailSubscriptionRepository.cs  IEmailValidatorRepository.cs  IGeneralGenericFunction.cs  ISubCategoryMasterRepository.cs  IUserMasterRepository.cs  IUserSettingRepository.cs
EWebList.DataRepository/Concrete/: CategoryMasterRepository.cs  ContactUsRepository.cs  CountryCodeRepository.cs  DirectoryClickDetailRepository.cs  DirectoryMasterRepository.cs  (+8 more)
(+173 files in other folders)
