<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWebList.Common\EWebList.Common.csproj" />
    <ProjectReference Include="..\EWebList.DataRepository\EWebList.DataRepository.csproj" />
  </ItemGroup>

</Project>
